PORT=8000
MONGODB_URL=mongodb+srv://jastejsingh:justine123@cluster0.y6imh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OJKSADklsdkbvfjcxcdsk-fjkheravfddkf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JDKKJikjfdlkIKJSDFHKC-sfjhfks
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=lameproject
CLOUDINARY_API_KEY=23886634424767  
CLOUDINARY_API_SECRET=KApfkvjnkxLKDLCN